{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Resend": {
    "ApiKey": "re_3PfMCKvS_FNtxvZMyFCAE11dWfWeDxr7A",
    "FromEmail": "info@greenlane.co.za",
    "FromName": "Greenlane College Admissions"
  },
  "ApplicationSettings": {
    "AdminEmail": "skillopp05@gmail.com",
    "SchoolName": "Greenlane College",
    "ApplicationFee": "R600",
    "ContactPhone": "+27 11 492 1778",
    "ContactEmail": "info@greenlane.co.za"
  }
}